---
- name: listen for azure events
  hosts: all

  sources:
    - name: azure service bus plugin
      ansible.eda.azure_service_bus:
        conn_str: "{{ connection_string }}"
        queue_name: "events"