---
- name: listen for azure events
  hosts: all

  sources:
    - name: azure service bus plugin
      ansible.eda.azure_service_bus:
        conn_str: "{{ connection_string }}"
        queue_name: "events"

  rules:
    - name: here is my specific rule match for a particular message
      condition: event.payload.eventType == "Microsoft.Resources.ResourceWriteSuccess"
      action:
        debug:
          msg: "Ansible is cool"