---
- name: listen for azure events
  hosts: all

  sources:
    - name: webhook from tfc
      ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000

  rules:
    - name: inbound webhook
      condition: event.payload is defined
      action:
        debug:
          var: event
