---
- name: listen for azure events
  hosts: all

  sources:
    - name: webhook from tfc
      ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000

  rules:
    - name: pending status
      condition: event.payload.notifications.run_status == "pending"
      action:
        debug:
          msg: "TFC Run is in a pending state"
